set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix M-z
unbind C-b

set -g mode-keys vi
set -g mouse on

setw -g allow-rename off

set -g pane-border-style "fg=colour246"
set -g pane-active-border-style "fg=colour223"

set -g status-bg colour237

set -g status-left "\
#[fg=colour235 bold, bg=colour246] ❐ #S \
#[fg=colour246, bg=colour237]    "

set -g status-right "\
#[fg=colour246, bg=colour237] #{?window_zoomed_flag,Z, } \
#[fg=colour235, bg=colour246] #H "

setw -g window-status-format "\
#[fg=colour248, bg=colour237] #W "

setw -g window-status-current-format "\
#[fg=colour248, bg=colour239 bold] #W "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
