# Set prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Alt-arrow keys to switch panes
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Use Shift+arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse-utf8 on
set -g mouse on

# Get the mouse behavior before tmux 2.1 back
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set easier window split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmus.conf reloaded."

# Keep window's name fixed
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# Initialize tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
