# Source Prezto.
if [[ -f "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.myenv

# Source gruvbox 256 color palette.
if [[ -d ~/.vim/plugged/gruvbox ]]; then
  source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
fi

# nvm
export NVM_DIR="/home/harry/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# z
source ~/.z.sh

# Alias
alias rmf="rm -rf"
