# Source Prezto
if [[ -f "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source ~/.myenv

# Source gruvbox 256 color palette
if [[ -d ~/.vim/plugged/gruvbox ]]; then
  source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
fi

# nvm
export NVM_DIR="/home/harry/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Android
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools

# z
source ~/.z.sh

source ""$dotfile_dir"/zsh/pm.sh"

# Alias
alias rmf="rm -rf"
